
БОРИСПIЛЬСЬКА ОБ'ЄДНАНА ДПI                                   Додаток 3
004 - БОРИСПIЛЬ                                    до Порядку виконання державного
                                                          бюджету за дохoдами


                                   Відомість № 2м
                           розподілу платежів до бюджету,
                            які надійшли на рахунок 3421
                                    за  30/12/2009
                                                               грн.коп.
----------------------------------------------------------------------------------
:     Код     :   Н А Д Х О Д Ж Е Н Н Я     :     В І Д Р А Х У В А Н Н Я        :
:  бюджетної  :-----------------------------:------------------------------------:
:класифікації :  за день :  з початку року  :   %   :  за день : з початку  року :
----------------------------------------------------------------------------------
  11010400   3 300,00    1 460 207,48
Місцевий бюджет                      90,00    2 970,00  1 314 186,70
Пенсійний фонд                       10,00      330,00    146 020,78

  16050100       0,10   11 395 367,86
Місцевий бюджет                      50,00        0,05  4 900 008,08
Пенсійний фонд                       40,00        0,04  4 786 054,52
Фонд соціального страхування         10,00        0,01  1 253 490,76
Фонд зайнятості населення             0,00        0,00    455 814,50

  16050200   2 200,00   14 640 444,56
Місцевий бюджет                      43,00      946,00  6 295 391,12
Пенсійний фонд                       42,00      924,00  6 148 986,68
Фонд соціального страхування         11,00      242,00  1 610 449,02
Фонд зайнятості населення             4,00       88,00    585 617,74

----------------------------------------------------------------------------------
 Всього      5 500,10    27 496 019,90

    Загальний фонд Державного            0,00             0,00
                      бюджету
              Місцевий бюджет        3 916,05    12 509 585,90
               Пенсійний фонд        1 254,04    11 081 061,98
 Фонд соціального страхування          242,01     2 863 939,78
    Фонд зайнятості населення           88,00     1 041 432,24
                   Буд. житла            0,00             0,00
          військовослужбовцям
           30% виноградарства            0,00             0,00
          Прибутковий податок            0,00             0,00
             Податок на землю            0,00             0,00
    Спеціальний фод Деравного            0,00             0,00
                      бюджету


 Підпис відповідальної особи відділу
 бухгалтерського обліку і звітності            _____________________

